displayName=High Alch Guide
author=TheHappyPittie
support=https://github.com/TheHappyPittie/ha-guide-prices
description=A plugin to add alch value to price checker
tags=high, alch, price, checker, 
plugins=com.highalchprices.HighAlchPricesPlugin